<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  margin: 0;
}

.map {
  position: relative;
  overflow: hidden;
}

canvas {
  position:absolute;
  top: 0px;
  z-index: -1;
}

.layer {
  position: absolute;
}

.tile {
  position: absolute;
  width: 256px;
  height: 256px;
}

.tile path {
  fill: #33f0f0;
  stroke: none;
  stroke-linejoin: round;
  stroke-linecap: round;
}

.tile path.c1 {
  fill: #2166ac;
}

.tile path.c2 {
  fill: #4393c3;
} 

.tile path.c3 {
  fill:#92c5de;
} 
.tile path.c4 {
  fill:#d1e5f0;
}
.tile path.c5 {
  fill:#f7f7f7;
}
.tile path.c6 {
  fill:#fddbc7;
}
.tile path.c7 {
  fill:#f4a582;
}
.tile path.c8 {
  fill:#d6604d;
}
.tile path.c9 {
  fill:#b2182b;
}

.tile path.c10 {
  fill:#fa8072;
}

.tile {
  opacity:0.8;
}

.info {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

path {
  fill: #444;
  stroke:#EEE;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://d3js.org/d3.geo.tile.v0.min.js"></script>
<script>

var width = Math.max(960, window.innerWidth),
    height = Math.max(500, window.innerHeight),
    prefix = prefixMatch(["webkit", "ms", "Moz", "O"]);

var tile = d3.geo.tile()
    .size([width, height]);


var tileProjection = d3.geo.mercator();

var tilePath = d3.geo.path()
    .projection(tileProjection);

var zoom = d3.behavior.zoom()
    .scale(1 << 10)
    .scaleExtent([1 << 9, 1 << 23])
    .translate([width / 2, height / 2])
//    .scale(projection.scale() * 2 * Math.PI)
//    .scaleExtent([1 << 20, 1 << 23])
//    .translate(projection([-74.0064, 40.7142]).map(function(x) { return -x; }))
    .on("zoom", zoomed);

var map = d3.select("body").append("div")
    .attr("class", "map")
    .style("width", width + "px")
    .style("height", height + "px")
    .call(zoom)
    .on("mousemove", mousemoved);

//svg map
var projection = d3.geo.mercator()
    .translate([width / 2, height / 2]);

var graticule = d3.geo.graticule();

var canvas = d3.select("body").append("canvas")
    .attr("width", width)
    .attr("height", height);

var context = canvas.node().getContext("2d");

var path = d3.geo.path()
    .projection(projection)
    .context(context);


var land;
d3.json("world-110m.json", function(error, world) {
  land = topojson.feature(world, world.objects.countries);
    context.clearRect(0, 0, width, height);
    
    context.beginPath();
    path(land);
    context.fillStyle = "#333";
    context.fill();
});


var layer = map.append("div")
    .attr("class", "layer");

var info = map.append("div")
    .attr("class", "info");

var scale = d3.scale.quantile()
    .domain([-20,70])
    .range(['c1','c2','c3','c4','c5','c6','c7','c8','c9','c10']);

zoomed();

function zoomed() {
  var tiles = tile
      .scale(zoom.scale())
      .translate(zoom.translate())
      ();

  var image = layer
      .style(prefix + "transform", matrix3d(tiles.scale, tiles.translate))
    .selectAll(".tile")
      .data(tiles, function(d) { return d; });

  image.exit()
      .each(function(d) { this._xhr.abort(); })
      .remove();

  image.enter().append("svg")
      .attr("class", "tile")
      .style("left", function(d) { return d[0] * 256 + "px"; })
      .style("top", function(d) { return d[1] * 256 + "px"; })
      .each(function(d) {
        var svg = d3.select(this);
        var host = "http://koop.dc.esri.com/climate/temperature/tiles/";
        //var host = "http://localhost:1337/climate/temperature/tiles/";
        this._xhr = d3.json(host + d[2] + "/" + d[0] + "/" + d[1] + ".json", function(error, json) {
          var k = Math.pow(2, d[2]) * 256; // size of the world in pixels

          tilePath.projection()
              .translate([k / 2 - d[0] * 256, k / 2 - d[1] * 256]) // [0°,0°] in pixels
              .scale(k / 2 / Math.PI);

          svg.selectAll("path")
              .data(json.features) //.sort(function(a, b) { return a.properties.sort_key - b.properties.sort_key; }))
            .enter().append("path")
              .attr("class", function(d) { return scale(d.properties.temp-272.15); })
              .attr("d", tilePath);
        });
      });

  //update canvas
  context.clearRect(0, 0, width, height);
  projection
    .scale(zoom.scale() / 2 / Math.PI)
    .translate(zoom.translate());

  context.beginPath();
  path(land);
  context.fill();
}


function mousemoved() {
  //info.text(formatLocation(projection.invert(d3.mouse(this)), zoom.scale()));
}

function matrix3d(scale, translate) {
  var k = scale / 256, r = scale % 1 ? Number : Math.round;
  return "matrix3d(" + [k, 0, 0, 0, 0, k, 0, 0, 0, 0, k, 0, r(translate[0] * scale), r(translate[1] * scale), 0, 1 ] + ")";
}

function prefixMatch(p) {
  var i = -1, n = p.length, s = document.body.style;
  while (++i < n) if (p[i] + "Transform" in s) return "-" + p[i].toLowerCase() + "-";
  return "";
}

function formatLocation(p, k) {
  var format = d3.format("." + Math.floor(Math.log(k) / 2 - 2) + "f");
  return (p[1] < 0 ? format(-p[1]) + "°S" : format(p[1]) + "°N") + " "
       + (p[0] < 0 ? format(-p[0]) + "°W" : format(p[0]) + "°E");
}

</script>

