<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='js/mapbox-gl-dev.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.2.2/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        button {
          display: block;
          position: absolute;
          top:20px;
          left:5px;
          width: 50px;
          height: 40px;
          padding: 10px;
          border: none;
          border-radius: 3px;
          font-size: 12px;
          text-align: center;
          color: #fff;
          background: #16a085;
        }

        #step1 {
          top:5px;
        }
        #step2 {
          top:50px;
          background: #2980b9;
        }
        #step3 {
          top:95px;
          background: #2c3e50;
        }
        #step4 {
          top:140px;
          background: #9b59b6;
        }
        #step5 {
          top:185px;
          background: #bdc3c7;
        }

        
        
        
    </style>
</head>
<body onload="load();">

<div id='map'></div>
<button onclick='step1();' id='step1'>1</button>
<button onclick='step2();' id='step2'>2</button>
<button onclick='step3();' id='step3'>3</button>
<button onclick='step4();' id='step4'>4</button>
<button onclick='step5();' id='step5'>5</button>
<script>

var map;
function load(){
  map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'esri-styles_v1.4.json', //stylesheet location
    center: [37.7833, -122.4167], // starting position
    zoom: 12 // starting zoom
  });
  map.addControl(new mapboxgl.Navigation());
}


function clear(){
  map.style.removeClass('step1');
  map.style.removeClass('step2');
  map.style.removeClass('step3');
  map.style.removeClass('parkflash2');
  if (timer) clearInterval(timer);
}

var zoomed = false, timer;
function step1() { 
  clear();
  map.style.addClass('dark');
  map.flyTo([37.7833, -122.4167], 13, 0, function(){
  });
}
function step2() { 
  clear();
  map.flyTo([37.7833, -122.4167], 14, 10);
  map.style.removeClass('dark');
}
function step3() { 
  clear();
  map.flyTo([37.7833, -122.4167], 16, -20);
  map.style.removeClass('dark');
}
function step4() { 
  clear();
  map.flyTo([37.7833, -122.4167], 15, 30);
  //map.style.addClass('dark');
  timer = setInterval(function(){
    console.log('go');
    map.style.addClass('parkflash2');
    setTimeout(function(){
      map.style.removeClass('parkflash2');  
    },700);
  },1500);
}
function step5() { 
  clear();
  map.flyTo([37.7833, -122.4167], 14, -70);
  map.style.removeClass('dark');
}
</script>
</script>

</body>
</html>
